<wpml-config>
    <custom-fields>
        <custom-field action="translate">events_met_page_heading</custom-field>
        <custom-field action="translate">events_met_embed_media</custom-field>
        <custom-field action="translate">events_met_file_list</custom-field>
        <custom-field action="translate">events_met_post_file</custom-field>
        <custom-field action="translate">events_met_location_theme</custom-field>
        <custom-field action="translate">events_met_header_style</custom-field>
        <custom-field action="translate">events_met_general_bg_heading</custom-field>
        <custom-field action="translate">events_met_general_title_heading</custom-field>
        <custom-field action="translate">events_met_general_subtitle_heading</custom-field>
        <custom-field action="translate">events_met_bgcolor_menu</custom-field>
        <custom-field action="translate">events_met_slideshow_choose_template</custom-field>
        <custom-field action="translate">events_met_slideshow_bg</custom-field>
        <custom-field action="translate">events_met_slideshow_image</custom-field>
        <custom-field action="translate">events_met_slideshow_title</custom-field>
        <custom-field action="translate">events_met_slideshow_subtitle</custom-field>
        <custom-field action="translate">events_met_slideshow_desc</custom-field>
        <custom-field action="translate">events_met_slideshow_countdown_shortcode</custom-field>
        <custom-field action="translate">events_met_slideshow_button_shortcode</custom-field>
        <custom-field action="translate">events_met_slideshow_register_shortcode</custom-field>
        <custom-field action="translate">events_met_schedule_bg_heading</custom-field>
        <custom-field action="translate">events_met_schedule_title_heading</custom-field>
        <custom-field action="translate">events_met_schedule_subtitle_heading</custom-field>
        <custom-field action="translate">events_met_schedule_timetext</custom-field>
        <custom-field action="translate">events_met_schedule_timeicon</custom-field>
        <custom-field action="translate">events_met_schedule_intermediate</custom-field>
        <custom-field action="translate">events_met_speaker_intermediate_icon</custom-field>
        <custom-field action="translate">events_met_schedule_author</custom-field>
        <custom-field action="translate">events_met_schedule_author_job</custom-field>
        <custom-field action="translate">events_met_schedule_link_speaker</custom-field>
        <custom-field action="translate">events_met_main_layout</custom-field>
        <custom-field action="translate">events_met_version_layout</custom-field>
        <custom-field action="translate">events_met_seo_key</custom-field>
        <custom-field action="translate">events_met_seo_desc</custom-field>
    </custom-fields>


    <custom-types>
        <custom-type translate="1">slideshow</custom-type>  
        <custom-type translate="1">schedule</custom-type>
    </custom-types>

    <taxonomies>
        <taxonomy translate="1">slidegroup</taxonomy> 
        <taxonomy translate="1">categories</taxonomy>
    </taxonomies>    
    
    <admin-texts>
        <key name="my_plugins_options">
            <key name="option_name_1" />
            <key name="option_name_2" />
            <key name="options_group_1">
                <key name="sub_option_name_11" />
                <key name="sub_option_name_12" />
            </key>
            <key name="options_group_2">
                <key name="sub_option_name_21" />
                <key name="sub_option_name_22" />
            </key>
        </key>
        <key name="simple_string_option" />
    </admin-texts>    
    <language-switcher-settings>
        <key name="icl_lang_sel_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>
        <key name="icl_lang_sel_footer_config">
            <key name="font-current-normal">#444444</key>
            <key name="font-current-hover">#000000</key>
            <key name="background-current-normal">#ffffff</key>
            <key name="background-current-hover">#eeeeee</key>
            <key name="font-other-normal">#444444</key>
            <key name="font-other-hover">#000000</key>
            <key name="background-other-normal">#ffffff</key>
            <key name="background-other-hover">#eeeeee</key>
            <key name="border">#cdcdcd</key>
        </key>    
        <key name="icl_language_switcher_sidebar">0</key>  
        <key name="icl_widget_title_show">0</key>
        <key name="icl_lang_sel_type">dropdown</key>
        <key name="icl_lso_link_empty">0</key>
        <key name="icl_lso_flags">0</key>
        <key name="icl_lso_native_lang">1</key>
        <key name="icl_lso_display_lang">1</key>
        <key name="icl_lang_sel_footer">0</key>
        <key name="icl_post_availability">0</key>
        <key name="icl_post_availability_position">below</key>
        <key name="icl_post_availability_text">This post is also available in: %s</key>    
    </language-switcher-settings>    
</wpml-config>


